# Coding-Assignment-Price-Basket

./: .gitignore  README.md  pom.xml
src/main/java/code/assignment/: PriceBasket.java
src/main/java/code/assignment/exception/: OfferNotFoundException.java  ProductNotFoundException.java  PropertiesFileNotFound.java
src/main/java/code/assignment/model/: CurrentStock.java  Product.java  Promotion.java
src/main/java/code/assignment/service/: BasketService.java  CheckoutService.java  OfferService.java  ReceiptService.java  StockService.java
src/main/java/code/assignment/service/impl/: BasketServiceImpl.java  CheckoutServiceImpl.java  StockServiceImpl.java
src/main/java/code/assignment/util/: Constants.java  FileReader.java  PropertiesReader.java
src/main/resources/: stock.properties
src/test/java/code/assignment/: PriceBasketTest.java
stock/: CurrentStock.json
